[defaults]
inventory = myhosts
remote_user =learndevops
host_key_checking=false 
log_path = playbooks.log

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

